:root {
    --main-color: #10cab7;
    --scan-color: #2c4755;
    --secshan-padding: 60px;
    --secshan-background: #f6f6f6;
}

::selection {
    background-color: #EEE;
    color: #10cab7;
}

::-webkit-scrollbar {
    width: 20px;

}

::-webkit-scrollbar-track {
    background-color: #edeced;
}

::-webkit-scrollbar-thumb {
    background-color: #10cab7;
    border-radius: 20px;
}

* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    /* هام جدا فى الاسكرول علشاان بطء الحركة  */
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {

    /* small screens */
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {

    /* medium screens */
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {

    /* large screens */
    .container {
        width: 1170px;
    }
}

/* start head */
/* start componen */
.special-heading {
    color: #edeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    /* كدة البراغراف اللى بعد السيشن على طول ملوش دعوة باى براغراف تانى  */
    margin-top: -30px;
    font-size: 20px;
    text-align: center;
    color: #797979;

}

@media (max-width: 768px) {

    /* small screens */
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/* End componen */
.header {
    padding: 20px;
    height: 120px;
    width: 100%;
    background-color: white;
    position: fixed;
    /* هام علشان الهيددير يبقا اسكرول للموقع كلو */
    z-index: 999999;
    opacity: 0.7;
    transition: 0.8s;
}

.header:hover {
    opacity: 1;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 100px;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    /* علشان ميطبق عليه الفلكس و يجى جمب بعض ينزلو تحت بعض على حسب الودذ */
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--secshan-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    transform: translateX(15px);
    color: #10cab7;
}

/* end head */
/* start landing section */
.lading {
    background-image: url(../img/last\ bg.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    background-attachment: fixed;
    /* هام لعمل خلفية كفر اسكرول مع السكشن و الاسكرول */
}

@media (max-width:747px) {
    .lading {
        background-size: contain;
        background-repeat: no-repeat;

    }
}

.lading .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.lading .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.lading .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    color: var(--main-color);

}

/* End landing section */
/* start features */
.features {
    padding-top: var(--secshan-padding);
    padding-bottom: var(--secshan-padding);
    background-color: var(--secshan-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* كدة هيملاء الاعمدة على حسب المساحة المتاحة قدامه  */
    /* و البداية هتكون 300 و النهاية هتكون واحد فركشن يعنى لو المساحة 1000 هتتقسم على ال3 */
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
    font-size: 40px;
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* End features */
/* start services */
.services {
    padding-top: var(--secshan-padding);
    padding-bottom: var(--secshan-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
    transition: 1s;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 35px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;

}

.services .services-content .image::before {
    content: '';
    background-color: var(--scan-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.services .services-content .image img {
    width: 299px;
    height: 350px;
}

@media (max-width: 900px) {
    .image-column {
        display: none;
    }
}

.up1:hover {
    transform: translateY(-30px);
}

.ri2:hover {
    transform: translateX(-30px);
}

.bottm3:hover {
    transform: translateX(30px);
}

.lef4:hover {
    transform: translateY(30px);
}

/* End services */
/* Start por */
.portfolio {
    padding-top: var(--secshan-padding);
    padding-bottom: var(--secshan-padding);
    background-color: var(--secshan-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
    transition: 0.7s;
}

.portfolio .portfolio-content .card:hover {
    transform: scale(1.1);
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
    padding-bottom: 10px;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin: 0;
}

/* End por */
/* Start about */
.about {
    padding-top: var(--secshan-padding);
    padding-bottom: var(--secshan-padding);
}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 760px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about-content .image img {
    width: 299px;
    height: 350px;
}

@media (max-width: 450px) {
    .about-content .image img {
        position: absolute;
        left: 50px;

    }
}

.about-content .image::before {
    content: '';
    position: absolute;
    background-color: #edeced;
    width: 35%;
    height: calc(100% + 100px);
    z-index: -1;
    top: -60px;
    left: -30px;

}

@media (max-width: 450px) {
    .about-content .image::before {
        position: absolute;
        left: 20px;

    }
}

.about-content .image::after {
    content: '';
    position: absolute;
    height: 60%;
    width: 80px;
    top: -40px;
    right: -155px;
    z-index: -1;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
}

@media (max-width: 450px) {
    .about-content .image::after {
        position: absolute;
        left: 230px;

    }
}

.about-content .text {
    flex-basis: calc(100% - 500px);
    /* علشان العنصرين يجو جمب بعض عن طريق البيسيس و الكالك و سبت 500 للصورة  */
}

.about-content .text p:first-of-type {
    /* اول براغراف من نوعه  */
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}

.about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: #10cab7;
}

.about-content .text p:last-of-type {
    /* اخر براغراف من نوعه  */
    line-height: 2;
    /* المسافة بين الاسطر */
    margin-top: 30px;
    color: #777;
}

/* End about */
/* start contact */
.contact {
    padding-top: var(--secshan-padding);
    padding-bottom: var(--secshan-padding);
    background-color: var(--secshan-background);
}

.contact .info {
    padding-top: var(--secshan-padding);
    padding-bottom: var(--secshan-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--scan-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--scan-color);
}

@media(max-width:767px) {

    .contact .info .link,
    .contact .info .label {
        font-size: 25px;
    }
}

/* End contact */
/* star footer */
.footer {
    background-color: var(--scan-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    width: 100%;
    height: 50px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

/* End footer */